{
  "name": "ultrapi/restful-api",
  "description": "High-Performance API Built with PHP",
  "extra": {
    "name": "Ultra Fast API - PHP based RESTful API",
    "version": "1.0.3"
  },
  "autoload": {
    "psr-4": {
      "Upi\\": [
        "core/"
      ]
    },
    "files": [
      "Constants.php"
    ]
  },
  "require": {
    "vlucas/phpdotenv": "^5.1",
    "jawira/case-converter": "^3.4",
    "ultrapi/config": "^1.0",
    "ultrapi/router": "^1.0",
    "ultrapi/localization": "^1.0",
    "ultrapi/controller": "^1.0",
    "ultrapi/exception": "^1.0",
    "ultrapi/ceremony": "^1.0"
  },
  "authors": [
    {
      "name": "Gökhan Korul",
      "email": "me@gokhankorul.dev",
      "homepage": "https://gokhankorul.dev/",
      "role": "Creator"
    }
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "scripts": {
    "post-install-cmd": [
      "rm README.md"
    ]
  }
}